# AWS COGNITO
REACT_APP_AWS_COGNITO_REGION = 'us-west-2'
REACT_APP_AWS_COGNITO_USER_POOL_ID = 'us-west-2_PYwM7knb3'
REACT_APP_AWS_COGNITO_USER_POOL_APP_CLIENT_ID = '1hjm2j8fjj1m5ael9n13f5i42v'

# AWS API GATEWAY
REACT_APP_AWS_API_GATEWAY = 'https://jh81gkcocg.execute-api.us-west-2.amazonaws.com'
REACT_APP_AWS_API_KEY = 'caLeoFlAbMi2017wBo2M3Mr!@CI@@7047253'